demand: 336:13,13,13,13,12,:7,3,6,2,1,
demand: 410:10,10,10,10,2,:3,6,7,4,0,
demand: 141:8,4,15,:1,0,0,
demand: 543:15,15,15,5,:7,2,5,0,
demand: 925:14,14,14,10,:6,4,1,0,
demand: 703:2,2,2,2,1,:5,7,3,2,0,
demand: 324:1,1,1,1,7,7,7,9,:2,3,6,1,7,5,4,0,
demand: 177:8,8,8,10,10,10,:7,5,3,1,2,4,
demand: 400:6,6,6,15,15,15,:3,1,6,5,7,2,
demand: 550:13,12,12,12,12,4,4,:6,1,4,3,7,5,2,
demand: 630:12,12,4,14,14,10,10,:2,7,4,6,5,3,1,
demand: 962:14,1,2,:0,6,3,
demand: 58:3,3,3,15,10,10,10,14,:2,7,3,1,4,5,6,0,
demand: 126:13,9,3,12,:0,4,0,0,
demand: 44:5,5,15,15,6,:7,2,5,3,0,
demand: 906:5,11,11,11,10,:0,7,5,4,0,
demand: 821:8,8,10,9,:5,3,0,0,
demand: 858:2,9,7,:0,7,0,
demand: 311:6,14,4,15,:0,4,0,0,
demand: 638:13,9,9,10,14,:0,3,5,0,0,
demand: 926:11,15,:7,0,
demand: 438:1,12,3,:0,5,0,
demand: 881:9,6,:5,0,
Average Delay: 2.8636363636363638
Runtime (mS): 614Acceptation rate: 0.275