demand: 336:13,13,13,13,12,:7,3,6,2,1,
demand: 339:11,11,10,10,8,:6,1,2,7,3,
demand: 957:2,3,:6,0,
demand: 875:1,7,9,:7,0,0,
demand: 407:7,7,1,:1,2,0,
demand: 902:3,3,2,8,:3,1,0,0,
demand: 501:10,10,10,8,8,4,:3,4,1,6,7,0,
demand: 10:10,10,10,10,1,:2,1,3,5,0,
demand: 172:15,15,15,15,5,5,11,:1,5,3,7,6,2,0,
demand: 592:4,4,4,14,14,8,:5,4,6,1,7,3,
demand: 960:14,1,:1,0,
demand: 109:3,2,2,2,7,:1,4,6,2,0,
demand: 646:8,8,8,14,14,1,1,:5,3,4,2,1,7,6,
demand: 16:8,14,1,11,:0,2,0,0,
demand: 117:8,10,15,15,15,:0,0,3,6,5,
demand: 459:12,12,12,12,6,6,14,:2,7,3,4,5,6,0,
demand: 231:9,9,9,7,:6,7,5,1,
demand: 466:4,12,6,:0,4,1,
demand: 460:14,13,3,:0,4,0,
demand: 74:7,4,4,1,1,3,:0,7,5,6,2,0,
demand: 551:9,10,11,:0,6,0,
demand: 284:9,2,2,2,5,:0,6,5,4,2,
demand: 226:7,15,12,12,1,:0,2,7,5,0,
demand: 260:12,1,10,:5,7,0,
demand: 697:2,2,9,6,:6,5,3,0,
demand: 32:6,12,3,:6,0,0,
demand: 768:11,7,:5,0,
Average Delay: 2.8846153846153846
Runtime (mS): 306Acceptation rate: 0.28888888888888886