demand: 336:13,13,13,13,12,:7,3,6,2,1,
demand: 201:2,9,:4,0,
demand: 504:3,3,9,10,:4,6,0,0,
demand: 946:3,4,:2,0,
demand: 387:3,1,1,1,:0,2,4,1,
demand: 833:7,7,7,7,12,12,12,1,:6,3,2,1,4,5,7,0,
demand: 533:12,12,12,4,:4,7,5,0,
demand: 942:7,12,12,12,:0,4,7,5,
demand: 868:6,1,2,:7,1,4,
demand: 617:13,10,10,10,10,8,8,8,:0,1,3,2,5,4,6,7,
demand: 634:6,12,:5,0,
demand: 73:14,14,14,14,4,4,15,:2,7,5,3,1,4,6,
demand: 530:2,2,9,:7,4,0,
demand: 112:1,10,10,10,15,:5,4,7,1,2,
demand: 691:11,11,4,:1,4,7,
demand: 933:5,5,5,11,:4,6,3,0,
demand: 17:4,14,14,14,9,7,:0,2,3,7,4,0,
demand: 721:15,15,15,4,:1,3,7,0,
demand: 389:14,14,10,10,9,:6,5,1,3,2,
demand: 591:8,8,8,2,9,11,:6,3,5,1,0,0,
demand: 393:10,1,:4,0,
demand: 704:1,12,13,7,11,:0,0,6,0,0,
Average Delay: 2.6666666666666665
Runtime (mS): 203Acceptation rate: 0.525