demand: 336:13,13,13,13,12,:7,3,6,2,1,
demand: 156:2,2,2,2,2,4,4,:7,3,5,6,4,1,2,
demand: 832:10,10,10,10,10,1,1,:1,6,7,3,4,2,5,
demand: 371:10,10,10,10,9,:4,1,2,7,0,
demand: 416:3,3,12,12,13,:6,1,4,7,0,
demand: 158:13,12,12,12,6,6,:0,7,5,6,4,1,
demand: 7:8,8,8,4,3,:3,2,7,0,0,
demand: 614:13,14,14,14,1,1,1,2,:2,5,3,6,1,4,7,0,
demand: 425:8,14,14,14,3,:3,1,5,4,0,
demand: 281:3,15,15,15,15,11,11,:0,2,3,4,6,5,1,
demand: 233:15,11,:1,0,
demand: 983:6,4,7,7,7,3,:4,6,7,2,3,0,
demand: 547:15,7,13,:0,2,0,
demand: 443:6,5,5,11,:0,7,1,2,
demand: 774:1,14,14,8,:3,6,7,5,
demand: 214:9,9,9,2,12,:5,2,3,6,1,
demand: 465:3,12,12,6,:0,7,5,0,
demand: 63:10,1,12,:0,7,0,
demand: 624:9,4,:5,0,
demand: 603:13,9,:0,5,
demand: 291:10,2,2,1,14,:0,3,6,7,0,
demand: 956:12,3,9,:5,0,0,
demand: 347:2,12,4,:0,5,0,
demand: 437:1,10,15,7,:0,0,5,0,
Average Delay: 2.9130434782608696
Runtime (mS): 359Acceptation rate: 0.23