demand: 336:13,13,13,13,12,:7,3,6,2,1,
demand: 602:3,3,3,8,8,15,:3,6,1,2,5,0,
demand: 156:2,2,2,2,2,4,4,:7,3,5,6,4,1,2,
demand: 832:10,10,10,10,10,1,1,:1,6,7,3,4,2,5,
demand: 371:10,10,10,10,9,:4,1,2,7,0,
demand: 416:3,12,12,12,13,:6,1,4,7,0,
demand: 158:13,12,12,12,6,:7,5,6,4,1,
demand: 7:8,8,8,4,3,:3,2,7,0,0,
demand: 425:8,4,7,7,7,3,:0,3,1,5,4,0,
demand: 281:3,1,1,1,1,11,11,:0,2,3,4,6,5,1,
demand: 233:15,11,:1,0,
demand: 512:13,9,9,9,15,15,15,12,:3,4,1,5,7,2,6,0,
demand: 983:6,6,5,5,3,:4,6,7,2,3,
demand: 547:15,7,13,:2,0,0,
demand: 443:6,14,14,11,:0,7,1,2,
demand: 774:1,14,14,14,8,:0,3,6,7,5,
demand: 699:8,14,14,14,7,:0,6,5,7,0,
demand: 456:5,7,3,:2,0,0,
demand: 465:3,15,15,6,:0,7,5,0,
demand: 63:10,14,7,12,:0,7,0,0,
demand: 624:9,4,:5,0,
demand: 848:10,2,4,8,14,:0,1,0,0,0,
demand: 603:13,9,:0,5,
demand: 956:12,7,9,:5,0,0,
demand: 347:2,12,4,:0,5,0,
demand: 437:1,11,7,:0,5,0,
Average Delay: 2.9583333333333335
Runtime (mS): 368Acceptation rate: 0.24