demand: 336:13,13,13,13,12,:7,3,6,2,1,
demand: 602:3,3,3,8,8,15,:3,6,1,2,5,0,
demand: 201:2,9,:4,0,
demand: 504:3,8,10,:4,6,0,
demand: 946:3,4,:0,2,
demand: 387:3,1,1,1,:0,2,4,1,
demand: 833:7,7,7,7,12,12,12,1,:6,3,2,1,4,5,7,0,
demand: 533:12,12,12,4,:4,7,5,0,
demand: 942:7,12,12,12,:0,4,7,5,
demand: 868:6,1,2,:7,1,4,
demand: 617:13,13,4,4,8,8,8,:1,3,2,5,4,6,7,
demand: 634:6,12,:5,0,
demand: 73:14,14,14,14,15,15,15,:2,7,5,3,1,4,6,
demand: 530:2,2,9,:7,4,0,
demand: 112:1,14,14,14,15,:5,4,7,1,2,
demand: 691:11,11,15,4,:1,4,7,0,
demand: 933:5,5,5,11,:4,6,3,0,
demand: 318:10,10,10,9,9,3,:2,1,4,3,7,0,
demand: 721:15,10,10,9,4,:0,1,3,7,0,
demand: 323:4,15,10,10,:0,0,1,2,
demand: 378:8,8,10,2,3,:4,3,2,6,0,
demand: 393:10,9,2,1,:0,4,0,0,
demand: 704:1,6,11,:0,6,0,
Average Delay: 2.7142857142857144
Runtime (mS): 155Acceptation rate: 0.525