demand: 336:13,13,13,13,12,:7,3,6,2,1,
demand: 602:3,3,3,8,8,15,:3,6,1,2,5,0,
demand: 72:7,7,7,8,8,8,3,5,:3,6,2,7,4,5,1,0,
demand: 339:11,11,11,11,8,:6,1,2,7,3,
demand: 957:2,3,:6,0,
demand: 875:1,7,9,:7,0,0,
demand: 407:7,1,:1,2,
demand: 902:3,8,:3,1,
demand: 501:10,10,10,12,12,4,:3,4,1,6,7,0,
demand: 10:10,10,10,10,1,:2,1,3,5,0,
demand: 172:15,15,15,8,8,12,3,11,:1,5,3,7,6,2,0,0,
demand: 592:4,4,4,14,14,8,:5,4,6,1,7,3,
demand: 960:14,1,:1,0,
demand: 109:3,12,12,12,13,7,:0,1,4,6,2,0,
demand: 646:8,14,14,14,14,1,1,1,:0,5,3,4,2,1,7,6,
demand: 16:8,14,1,11,:0,0,2,0,
demand: 117:8,4,15,15,:0,3,6,5,
demand: 231:9,9,9,2,7,:6,7,5,1,0,
demand: 466:4,6,6,:0,4,1,
demand: 460:14,7,2,3,:0,0,4,0,
demand: 74:7,15,15,10,10,13,3,:0,7,5,6,2,0,0,
demand: 551:9,10,11,:0,6,0,
demand: 284:9,2,2,2,5,:0,6,5,4,2,
demand: 796:13,15,15,15,10,10,5,:2,7,5,6,3,4,1,
demand: 255:6,9,2,2,1,:3,5,6,4,0,
demand: 58:7,15,11,:0,1,0,
demand: 260:12,9,10,:5,7,0,
demand: 843:7,5,1,3,:3,2,0,0,
demand: 768:11,15,13,7,:0,5,0,0,
Average Delay: 3.1538461538461537
Runtime (mS): 310Acceptation rate: 0.28888888888888886