demand: 336:13,13,13,13,12,:7,3,6,2,1,
demand: 602:3,3,3,8,8,15,:3,6,1,2,5,0,
demand: 72:7,7,7,8,8,8,3,5,:3,6,2,7,4,5,1,0,
demand: 122:10,10,8,7,4,:1,2,0,0,0,
demand: 999:12,12,12,12,5,:2,1,4,3,6,
demand: 486:5,5,7,7,13,:3,1,4,6,0,
demand: 325:12,12,1,1,1,:2,6,7,3,1,
demand: 281:5,15,:0,2,
demand: 921:5,2,2,2,2,:0,6,4,3,2,
demand: 59:15,15,10,:5,3,0,
demand: 648:8,8,3,9,:4,2,0,0,
demand: 935:11,11,11,11,8,8,8,14,:7,1,3,5,6,2,4,0,
demand: 172:10,10,10,15,:5,1,7,0,
demand: 606:10,10,11,:7,2,0,
demand: 235:4,4,4,11,11,:7,6,3,5,1,
demand: 427:8,6,6,1,1,7,:0,2,3,6,7,0,
demand: 369:14,14,14,1,2,:3,5,1,0,0,
demand: 338:6,8,15,13,:0,0,3,0,
demand: 555:2,4,4,8,:7,5,3,0,
demand: 303:14,14,14,1,1,10,:1,4,2,5,7,0,
demand: 789:5,9,3,:0,7,0,
demand: 527:3,9,2,:0,4,0,
demand: 259:9,1,:2,3,
demand: 942:3,15,15,11,1,:0,5,1,0,0,
demand: 424:12,13,15,15,15,:0,1,4,5,3,
demand: 800:2,9,3,11,:0,0,3,0,
demand: 757:11,15,:0,3,
demand: 771:6,14,4,:0,7,0,
demand: 284:9,10,:0,5,
Average Delay: 2.769230769230769
Runtime (mS): 156Acceptation rate: 0.43333333333333335