demand: 201:2,9,:4,0,
demand: 504:3,3,9,10,:4,6,0,0,
demand: 946:3,4,:2,0,
demand: 387:3,1,1,1,:0,2,4,1,
demand: 833:7,7,7,2,2,1,1,:6,3,2,1,4,5,7,
demand: 533:12,12,12,3,4,:4,7,5,0,0,
demand: 942:7,2,2,12,:4,7,5,0,
demand: 868:6,12,12,2,:7,1,4,0,
demand: 617:13,13,13,10,10,8,8,:1,3,2,5,4,6,7,
demand: 634:6,12,:5,0,
demand: 73:14,14,14,14,10,10,10,15,:2,7,5,3,1,4,6,0,
demand: 530:2,9,9,:0,7,4,
demand: 112:1,1,10,10,15,:5,4,7,1,2,
demand: 691:11,11,15,4,:1,4,7,0,
demand: 933:5,5,5,11,:4,6,3,0,
demand: 990:1,10,10,10,14,14,14,8,:0,6,2,4,3,1,5,7,
demand: 318:10,15,15,15,4,4,3,:0,2,1,4,3,7,0,
demand: 721:15,12,9,9,4,:0,1,3,7,0,
demand: 591:8,8,14,14,10,11,:6,3,5,1,0,0,
demand: 393:10,1,:4,0,
demand: 704:1,10,11,:0,6,0,
Average Delay: 2.857142857142857
Runtime (mS): 175Acceptation rate: 0.525