demand: 122:10,10,8,4,:1,2,0,0,
demand: 999:12,12,12,12,5,:2,1,4,3,6,
demand: 486:5,5,10,10,13,:3,1,4,6,0,
demand: 325:12,2,2,2,1,:2,6,7,3,1,
demand: 281:5,15,:0,2,
demand: 921:5,7,7,7,2,:0,6,4,3,2,
demand: 59:15,15,10,:5,3,0,
demand: 648:8,8,4,9,:4,2,0,0,
demand: 935:11,11,11,11,10,10,10,14,:7,1,3,5,6,2,4,0,
demand: 172:10,10,10,15,:5,1,7,0,
demand: 606:10,15,15,11,:0,7,2,0,
demand: 235:4,4,3,3,15,11,:7,6,3,5,1,0,
demand: 427:8,8,8,15,7,:2,3,6,7,0,
demand: 369:14,14,14,13,2,:3,5,1,0,0,
demand: 338:6,10,13,:3,0,0,
demand: 555:2,13,13,13,8,:0,7,5,3,0,
demand: 303:14,14,14,9,9,10,:1,4,2,5,7,0,
demand: 789:5,15,3,:0,0,7,
demand: 527:3,2,:0,4,
demand: 259:9,9,10,1,:2,3,0,0,
demand: 942:3,1,1,:0,5,1,
demand: 905:6,1,1,8,:2,3,1,0,
demand: 800:2,13,10,15,11,:0,3,0,0,0,
demand: 757:11,5,15,:0,3,0,
demand: 722:8,1,2,:0,1,0,
demand: 284:9,10,:5,0,
Average Delay: 2.8461538461538463
Runtime (mS): 123Acceptation rate: 0.43333333333333335