demand: 339:11,11,10,10,8,:6,1,2,7,3,
demand: 957:2,3,:6,0,
demand: 875:1,2,9,:7,0,0,
demand: 407:7,7,2,1,:1,2,0,0,
demand: 902:3,3,2,8,:3,1,0,0,
demand: 501:10,10,10,8,8,4,:3,4,1,6,7,0,
demand: 10:10,10,10,10,1,:2,1,3,5,0,
demand: 172:15,15,15,15,5,5,11,:1,5,3,7,6,2,0,
demand: 592:4,4,6,6,8,8,:5,4,6,1,7,3,
demand: 960:14,10,1,:1,0,0,
demand: 109:3,2,2,2,7,:1,4,6,2,0,
demand: 646:8,13,13,13,13,1,1,1,:0,5,3,4,2,1,7,6,
demand: 16:8,5,11,:0,2,0,
demand: 117:8,10,15,15,15,:0,0,3,6,5,
demand: 459:12,12,12,12,12,14,:2,7,3,4,5,6,
demand: 231:9,9,9,2,7,:6,7,5,1,0,
demand: 466:4,2,1,6,:0,4,1,0,
demand: 460:14,3,:4,0,
demand: 551:9,10,11,:0,6,0,
demand: 755:13,14,12,12,3,:0,1,4,3,0,
demand: 226:7,1,1,:2,7,5,
demand: 260:12,14,14,10,:0,5,7,0,
demand: 32:6,4,3,:6,0,0,
demand: 243:5,6,15,:0,6,0,
demand: 905:7,15,4,8,:0,2,3,0,
demand: 768:11,7,:5,0,
Average Delay: 2.8846153846153846
Runtime (mS): 245Acceptation rate: 0.28888888888888886