demand: 156:2,2,2,2,3,3,4,:7,3,5,6,4,1,2,
demand: 832:10,10,10,10,10,1,1,:1,6,7,3,4,2,5,
demand: 371:10,10,10,10,9,:4,1,2,7,0,
demand: 416:3,2,2,13,13,:0,6,1,4,7,
demand: 158:13,14,14,14,6,6,:0,7,5,6,4,1,
demand: 7:8,8,8,4,3,:3,2,7,0,0,
demand: 425:8,14,14,14,3,:3,1,5,4,0,
demand: 281:3,12,12,12,12,11,11,:0,2,3,4,6,5,1,
demand: 233:15,11,:1,0,
demand: 983:6,1,1,1,3,:4,6,7,2,3,
demand: 547:15,10,13,:2,0,0,
demand: 443:6,5,5,11,:0,7,1,2,
demand: 806:4,9,9,9,7,:4,2,1,7,0,
demand: 699:8,7,7,:6,5,7,
demand: 738:11,15,15,6,:0,2,7,0,
demand: 456:5,12,3,:0,2,0,
demand: 764:6,15,11,:0,1,0,
demand: 967:14,10,15,:1,0,0,
demand: 465:3,1,1,6,:0,7,5,0,
demand: 63:10,15,12,:0,7,0,
demand: 624:9,10,15,4,:0,0,5,0,
demand: 603:13,14,9,:0,5,0,
demand: 956:12,3,9,:5,0,0,
demand: 347:2,1,4,:0,5,0,
demand: 437:1,2,7,:5,0,0,
Average Delay: 2.88
Runtime (mS): 180Acceptation rate: 0.25