demand: 932:9,9,9,9,5,:7,2,3,1,4,
demand: 802:10,10,10,1,1,8,8,:3,2,6,1,7,4,5,
demand: 10:5,5,5,7,7,10,:7,3,5,6,2,0,
demand: 671:3,3,3,3,1,:5,4,6,3,1,
demand: 613:10,15,15,15,15,14,14,:0,6,2,4,7,5,3,
demand: 726:5,5,3,3,3,3,:5,6,2,1,7,3,
demand: 963:15,8,8,:0,7,6,
demand: 16:8,7,:1,0,
demand: 589:5,7,7,10,:0,4,7,0,
demand: 788:8,13,13,10,:0,4,2,0,
demand: 630:14,14,12,:3,1,0,
demand: 860:13,14,14,12,:1,6,7,5,
demand: 785:3,3,7,7,7,:6,5,2,1,3,
demand: 319:10,11,11,:0,2,3,
demand: 405:8,9,9,9,7,:0,3,1,7,0,
demand: 621:11,11,14,12,:1,7,0,0,
demand: 951:6,6,6,9,14,:4,2,3,0,0,
Average Delay: 2.5625
Runtime (mS): 9Acceptation rate: 0.8