demand: 932:9,9,9,9,5,:7,2,3,1,4,
demand: 625:4,4,13,8,9,:7,3,1,0,0,
demand: 144:4,6,6,6,10,:0,7,2,6,0,
demand: 946:11,11,3,1,:6,1,0,0,
demand: 607:15,15,15,15,15,2,2,:2,4,6,1,5,7,3,
demand: 679:10,10,11,11,:2,7,6,4,
demand: 351:9,9,9,8,13,4,:6,2,4,5,0,0,
demand: 33:11,14,14,14,:4,7,3,6,
demand: 616:2,9,13,:0,0,4,
demand: 288:14,14,12,12,12,:6,7,3,1,2,
demand: 773:7,7,7,3,1,:3,1,4,5,0,
demand: 687:8,14,4,:6,0,0,
demand: 279:3,13,:2,0,
demand: 395:3,3,3,3,1,:6,1,5,3,0,
demand: 255:7,7,2,:1,3,0,
demand: 61:5,5,5,7,10,:1,6,3,5,0,
demand: 983:1,1,3,13,9,:2,3,4,0,0,
demand: 525:1,5,5,:7,4,5,
demand: 123:1,3,3,3,15,:0,6,2,3,0,
demand: 790:3,15,8,:0,1,0,
demand: 375:2,6,6,10,3,:0,7,4,0,0,
demand: 501:7,7,5,:7,2,1,
Average Delay: 2.761904761904762
Runtime (mS): 29Acceptation rate: 0.525