demand: 932:9,9,9,9,5,:7,2,3,1,4,
demand: 201:4,4,7,7,7,5,5,:6,7,1,2,3,5,4,
demand: 24:12,1,:1,5,
demand: 264:9,9,9,9,13,13,13,11,:6,4,2,3,1,7,5,0,
demand: 779:15,15,15,15,3,:2,5,6,3,0,
demand: 562:10,10,11,11,:7,5,6,4,
demand: 533:10,14,14,14,2,:0,2,5,1,4,
demand: 743:9,14,14,14,4,:0,2,1,6,0,
demand: 520:8,8,8,8,15,:7,5,3,1,0,
demand: 960:5,5,5,9,8,:2,1,6,0,0,
demand: 969:1,3,3,8,:0,3,4,7,
demand: 60:2,3,3,11,10,:0,7,4,0,0,
demand: 414:11,15,8,:6,0,0,
demand: 485:8,15,3,:5,6,7,
demand: 454:3,3,3,5,:1,2,7,0,
demand: 999:2,3,3,3,13,5,:0,7,5,1,3,0,
demand: 481:14,15,10,:6,1,0,
demand: 763:10,1,12,:0,0,1,
demand: 813:15,6,6,6,:0,2,5,4,
demand: 108:12,8,:7,0,
demand: 83:6,6,15,11,:5,1,0,0,
demand: 983:11,11,11,11,5,:4,3,2,5,0,
demand: 528:11,15,2,:0,0,2,
demand: 804:6,9,13,:2,0,0,
demand: 748:3,7,7,7,7,:2,6,4,3,5,
Average Delay: 2.7083333333333335
Runtime (mS): 26Acceptation rate: 0.4