demand: 932:9,9,9,9,5,:7,2,3,1,4,
demand: 612:2,9,8,13,:4,0,0,0,
demand: 633:11,11,11,11,3,3,12,:3,7,4,6,1,5,0,
demand: 524:15,15,15,7,:1,5,6,0,
demand: 986:11,11,9,9,9,:3,4,6,7,1,
demand: 508:4,4,4,13,:3,1,2,0,
demand: 176:7,7,7,2,:1,6,2,0,
demand: 323:4,15,:0,4,
demand: 834:14,14,14,14,9,6,6,:6,4,1,3,2,5,7,
demand: 394:11,13,13,13,3,3,2,:0,7,5,3,2,1,0,
demand: 534:12,14,14,2,:6,5,1,0,
demand: 46:4,7,7,:0,6,3,
demand: 588:4,15,8,8,:0,0,4,3,
demand: 723:3,3,3,14,:4,6,3,0,
demand: 406:10,10,10,3,3,3,:6,3,2,4,1,5,
demand: 908:8,8,8,15,10,:1,2,5,0,0,
demand: 110:5,5,5,5,13,:3,4,2,5,1,
demand: 68:4,6,:0,5,
demand: 114:2,6,6,6,6,1,:1,2,6,3,5,4,
demand: 879:8,15,7,7,:0,0,4,5,
demand: 628:2,14,8,:0,0,6,
demand: 37:3,15,15,9,:0,3,1,2,
demand: 658:12,9,11,:3,0,0,
demand: 168:4,5,12,7,:0,6,0,0,
demand: 640:3,10,6,6,5,:0,0,4,5,0,
Average Delay: 2.75
Runtime (mS): 47Acceptation rate: 0.3