demand: 932:9,9,9,9,5,:7,2,3,1,4,
demand: 255:4,4,6,6,6,9,:6,3,5,4,7,2,
demand: 655:14,14,14,8,9,6,:1,2,3,5,0,0,
demand: 996:6,6,1,:4,7,0,
demand: 502:12,12,5,5,5,5,:6,2,4,5,3,7,
demand: 827:4,11,11,11,11,9,9,:0,6,7,4,2,3,1,
demand: 820:9,15,15,15,:4,5,2,7,
demand: 675:4,14,14,12,:0,1,6,0,
demand: 591:12,14,14,11,:0,7,1,0,
demand: 838:7,7,3,:6,3,0,
demand: 653:13,13,13,7,:3,2,7,6,
demand: 171:5,5,7,7,4,:1,2,3,6,0,
demand: 609:7,3,3,3,1,:5,1,3,7,4,
demand: 208:3,3,3,3,10,:4,3,6,5,1,
demand: 878:14,15,15,1,:0,6,3,0,
demand: 334:5,12,3,3,3,2,:0,0,7,4,5,2,
demand: 719:1,8,:0,4,
demand: 940:9,2,:3,7,
demand: 459:3,13,13,10,:0,3,1,6,
demand: 483:9,8,8,14,15,:0,7,4,0,0,
demand: 366:7,15,3,:2,3,0,
demand: 569:4,11,7,:0,4,0,
demand: 100:15,14,13,:0,2,0,
demand: 954:8,1,9,:0,3,0,
demand: 744:10,14,12,8,:2,1,0,0,
demand: 511:3,12,5,:0,3,0,
demand: 353:2,3,:3,0,
Average Delay: 2.8076923076923075
Runtime (mS): 46Acceptation rate: 0.28888888888888886