demand: 932:9,9,9,9,5,:7,2,3,1,4,
demand: 182:3,5,:1,0,
demand: 679:1,1,8,13,:2,5,7,0,
demand: 685:11,11,11,4,:5,1,4,0,
demand: 235:10,10,6,6,6,6,:1,6,3,7,2,4,
demand: 114:2,2,2,15,15,:2,6,1,4,7,
demand: 852:5,5,5,5,7,7,7,2,:5,4,1,7,6,2,3,0,
demand: 105:13,13,13,13,9,:1,5,6,2,0,
demand: 379:15,1,:7,0,
demand: 864:13,9,9,9,9,12,12,:0,5,6,1,7,4,2,
demand: 905:2,15,15,1,:0,2,1,0,
demand: 406:6,4,7,:4,0,0,
demand: 835:8,8,8,8,14,14,14,13,:2,3,4,7,5,6,1,0,
demand: 469:3,3,3,3,14,14,2,:3,7,4,1,6,2,0,
demand: 917:9,13,3,:0,0,2,
demand: 252:3,3,3,3,3,7,7,:1,7,3,5,6,2,4,
demand: 141:9,11,11,3,:0,7,3,0,
demand: 113:11,5,:7,6,
demand: 398:7,7,6,2,:6,1,4,0,
demand: 947:9,6,6,10,:0,2,5,0,
demand: 207:5,4,4,:0,6,1,
demand: 411:5,15,14,14,:0,3,2,1,
demand: 475:14,4,:0,2,
demand: 91:11,9,12,:2,0,0,
demand: 542:1,8,9,7,:0,3,0,0,
Average Delay: 2.625
Runtime (mS): 62Acceptation rate: 0.24